/* #### Generated By: http://www.cufonfonts.com #### */

@font-face {
font-family: 'Post No Bills Jaffna Regular';
font-style: normal;
font-weight: normal;
src: local('Post No Bills Jaffna Regular'), url('PostNoBillsJaffna-Regular.woff') format('woff');
}


@font-face {
font-family: 'Post No Bills Jaffna Bold';
font-style: normal;
font-weight: normal;
src: local('Post No Bills Jaffna Bold'), url('PostNoBillsJaffna-Bold.woff') format('woff');
}


@font-face {
font-family: 'Post No Bills Jaffna Light Regular';
font-style: normal;
font-weight: normal;
src: local('Post No Bills Jaffna Light Regular'), url('PostNoBillsJaffna-Light.woff') format('woff');
}


@font-face {
font-family: 'Post No Bills Jaffna Medium Regular';
font-style: normal;
font-weight: normal;
src: local('Post No Bills Jaffna Medium Regular'), url('PostNoBillsJaffna-Medium.woff') format('woff');
}


@font-face {
font-family: 'Post No Bills Jaffna SemiBold Regular';
font-style: normal;
font-weight: normal;
src: local('Post No Bills Jaffna SemiBold Regular'), url('PostNoBillsJaffna-SemiBold.woff') format('woff');
}


@font-face {
font-family: 'Post No Bills Jaffna ExtraBold Regular';
font-style: normal;
font-weight: normal;
src: local('Post No Bills Jaffna ExtraBold Regular'), url('PostNoBillsJaffna-ExtraBold.woff') format('woff');
}